# Global defaults
Vagrant.configure("2") do |config|
  p "Setting up global defaults"

  config.vm.synced_folder ".", "/vagrant", type: "rsync"
end

# Virtual box defaults
Vagrant.configure("2") do |config|
  p "Setting up virtual box defaults"

  config.vm.provider "virtualbox" do |vb, override|
    override.vm.box = "ubuntu/focal64"

    vb.memory = "1024"
  end
end

def virtual_box_network(config, ip, guestPort=nil, hostPort=nil)
  config.vm.provider "virtualbox" do |vb, override|
    override.vm.network "private_network", ip: ip
    
    if guestPort != nil && hostPort != nil
      override.vm.network "forwarded_port", guest: guestPort, host: hostPort
    end
  end
end

# Digital ocean defaults
Vagrant.configure("2") do |config|
  p "Setting up digital ocean defaults"

  config.vm.provider :digital_ocean do |provider, override|
    override.vm.box = 'digital_ocean'
    override.vm.box_url = "https://github.com/devopsgroup-io/vagrant-digitalocean/raw/master/box/digital_ocean.box"
    override.vm.allowed_synced_folder_types = :rsync
    
    override.ssh.private_key_path = ENV["SSH_KEY"]
    provider.ssh_key_name = ENV["SSH_KEY_NAME"]
    provider.token = ENV["DIGITAL_OCEAN_TOKEN"]
    
    provider.image = 'ubuntu-21-10-x64'
    
    provider.region = 'fra1'
    provider.size = 's-1vcpu-1gb'

    provider.backups_enabled = false
    
    provider.private_networking = true
    provider.ipv6 = false
    provider.monitoring = false
  end
end
